<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SadidTube</title>
  <link rel="stylesheet" href="style.css">
</head>
<body><div class="SearchBar"><input id="search"><button id="searchbtn">Search</button></div>
  <div class="video" ><video src="video.mp4" controls></video> </div>
<p id="title">Sadid is Playing minecraft</p>
<div class="reactionItems"><image id="sadid" src="sadid.png"></image><div class="namesub"><p id="channelName">Sadid Gaming</p><br><p id="subcount">20.9K Subscribers</p></div><button id="subscribe">Subscribe</button><button id="like">Like</button>
<button id="share">Share</button><button id="download">Download</button></div>
  <script src="script.js"></script>
  <div><p>73k views 1 year ago</p><br>
  </div>
  <div class="detailBox"><p class="detail">73k views 6 years ago<br><br>Hello this is my first minecraft video so watch this.</p></div>
  
</body>
</html>